<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cMa-3X-Srz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qP1-ga-11c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dem-wZ-DuY"/>
                                    <constraint firstAttribute="height" constant="100" id="pBX-9l-Ndh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dem-wZ-DuY"/>
                                        <exclude reference="pBX-9l-Ndh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dem-wZ-DuY"/>
                                        <include reference="pBX-9l-Ndh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-kM-ll3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-e0-UPL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qP1-ga-11c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0vK-i6-DhL"/>
                            <constraint firstItem="qP1-ga-11c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1f7-we-nG5"/>
                            <constraint firstAttribute="trailing" secondItem="eLW-kM-ll3" secondAttribute="trailing" constant="20" symbolic="YES" id="99h-u0-FsY"/>
                            <constraint firstItem="Nud-e0-UPL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="BbX-nN-WZs"/>
                            <constraint firstAttribute="trailing" secondItem="Nud-e0-UPL" secondAttribute="trailing" constant="20" symbolic="YES" id="EVr-mB-jOS"/>
                            <constraint firstItem="eLW-kM-ll3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="I3s-Ua-pD6"/>
                            <constraint firstItem="Nud-e0-UPL" firstAttribute="top" secondItem="qP1-ga-11c" secondAttribute="bottom" constant="8" symbolic="YES" id="bB4-az-POa"/>
                            <constraint firstItem="qP1-ga-11c" firstAttribute="top" secondItem="eLW-kM-ll3" secondAttribute="bottom" constant="8" symbolic="YES" id="idI-34-WDn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qP1-ga-11c"/>
                                <exclude reference="eLW-kM-ll3"/>
                                <exclude reference="Nud-e0-UPL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="99h-u0-FsY"/>
                                <exclude reference="I3s-Ua-pD6"/>
                                <exclude reference="0vK-i6-DhL"/>
                                <exclude reference="1f7-we-nG5"/>
                                <exclude reference="idI-34-WDn"/>
                                <exclude reference="BbX-nN-WZs"/>
                                <exclude reference="EVr-mB-jOS"/>
                                <exclude reference="bB4-az-POa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qP1-ga-11c"/>
                                <include reference="eLW-kM-ll3"/>
                                <include reference="Nud-e0-UPL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="99h-u0-FsY"/>
                                <include reference="I3s-Ua-pD6"/>
                                <include reference="0vK-i6-DhL"/>
                                <include reference="1f7-we-nG5"/>
                                <include reference="idI-34-WDn"/>
                                <include reference="BbX-nN-WZs"/>
                                <include reference="EVr-mB-jOS"/>
                                <include reference="bB4-az-POa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="today_icon.png" id="SkL-u9-4xX"/>
                    <connections>
                        <outlet property="cityLabel" destination="eLW-kM-ll3" id="ZNK-sM-SEW"/>
                        <outlet property="temperatureLabel" destination="Nud-e0-UPL" id="6GB-fk-cZv"/>
                        <outlet property="weatherIcon" destination="qP1-ga-11c" id="Ab6-qQ-yK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.5" y="142"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="y1I-2k-tmp">
            <objects>
                <viewController id="Sga-hj-z9e" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czR-e8-LOd"/>
                        <viewControllerLayoutGuide type="bottom" id="dXG-Vv-rAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ME-i7-R3D">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="forecast_icon.png" selectedImage="forecast_icon.png" id="Gf7-qs-UiJ"/>
                    <connections>
                        <outlet property="view" destination="7ME-i7-R3D" id="Sgy-lY-0SA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3p-od-Oi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.5" y="828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B8L-B3-cZY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cMa-3X-Srz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P51-t9-JBn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JEd-i2-fIr"/>
                        <segue destination="Sga-hj-z9e" kind="relationship" relationship="viewControllers" id="n5c-OL-NVz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s1-F4-ef9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.5" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="forecast_icon.png" width="30" height="30"/>
        <image name="today_icon.png" width="30" height="30"/>
    </resources>
</document>
